spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=admin_user
spring.datasource.password=strongPassword
server.port=8084
conf.jwk-url=http://localhost:8080/public_key
conf.catalog-microservice-base-url=http://localhost:8081
conf.bowling-microservice-base-url=http://localhost:8000